//
//  {{fileName}}
//  {{projectName}}
//
//  Created by {{author}} on {{date}}.
//  {{copyright}}
//

import BonMot
import RxCocoa
import RxSwift
import UIKit

final class {{Name}}ViewController: UIViewController, ViewModelContaining {
    // MARK: IBOutlets
    @IBOutlet private var backButton: UIButton!
    @IBOutlet private var titleLabel: UILabel!

    // MARK: Public Properties

    // swiftlint:disable:next implicitly_unwrapped_optional
    weak var coordinator: ProfileNavigationCoordinating!

    // swiftlint:disable:next implicitly_unwrapped_optional
    var viewModel: {{Name}}ViewModel!
    var disposeBag: DisposeBag = DisposeBag()

    // MARK: Private Properties

    // MARK: Lifecycle

    deinit {
        print("Deinit \(self)")
    }

    override func viewDidLoad() {
        super.viewDidLoad()

        setupView()
    }
}

// MARK: - Binding

extension {{Name}}ViewController {
    func bindToViewModel() {
        let input = {{Name}}ViewModel.Input(
            viewWillAppear: rx.sentMessage(#selector(UIViewController.viewWillAppear(_:))).mapToVoid()
        )

        let output = viewModel.transform(input: input)
    }

    func bindToCoordinator() {
        backButton.rx.tap.asObservable()
            .withUnretained(self)
            .subscribeNext { controler, _ in
                controler.coordinator.pop()
            }
            .disposed(by: disposeBag)
    }
}

// MARK: - Private Methods

private extension {{Name}}ViewController {
    func setupView() {
        setupIBOutlets()
        bindToViewModel()
        bindToCoordinator()
    }

    func setupIBOutlets() {
        titleLabel.attributedText = R.string.localizable.subscription().styled(with: .familyAccountsTitle)
    }
}
