<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JmO-xe-2y7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--{{Name}} View Controller-->
        <scene sceneID="T4r-JI-9Pv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="JmO-xe-2y7" customClass="{{Name}}ViewController" customModule="Harbor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gN-ag-HZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-Ra-Vvm">
                                <rect key="frame" x="20" y="46" width="64" height="64"/>
                                <state key="normal" image="backButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-04-Rrq">
                                <rect key="frame" x="186" y="67" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="App Colors/baseBackground"/>
                        <constraints>
                            <constraint firstItem="f5d-04-Rrq" firstAttribute="centerX" secondItem="7gN-ag-HZR" secondAttribute="centerX" id="gEe-bE-z8B"/>
                            <constraint firstItem="f5d-04-Rrq" firstAttribute="top" secondItem="7gN-ag-HZR" secondAttribute="top" constant="67" id="mTw-aT-iLc"/>
                            <constraint firstItem="0tK-Ra-Vvm" firstAttribute="top" secondItem="7gN-ag-HZR" secondAttribute="top" constant="46" id="pbt-Kd-Z4u"/>
                            <constraint firstItem="0tK-Ra-Vvm" firstAttribute="leading" secondItem="AoL-UG-IwY" secondAttribute="leading" constant="20" id="qLB-rd-pQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoL-UG-IwY"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="0tK-Ra-Vvm" id="Bvb-5e-0li"/>
                        <outlet property="titleLabel" destination="f5d-04-Rrq" id="YGf-tJ-7If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdE-uS-H20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="64" height="64"/>
        <namedColor name="App Colors/baseBackground">
            <color red="0.97647058823529409" green="0.96862745098039216" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
