<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7dC-EJ-Mc2" customClass="{{Name}}" customModule="Harbor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Name}}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-SP-cxD">
                    <rect key="frame" x="20" y="20" width="374" height="125"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="n5r-SP-cxD" secondAttribute="trailing" constant="20" id="IYq-Fl-TMt"/>
                <constraint firstAttribute="bottom" secondItem="n5r-SP-cxD" secondAttribute="bottom" constant="20" id="K9a-Rj-vnr"/>
                <constraint firstItem="n5r-SP-cxD" firstAttribute="top" secondItem="7dC-EJ-Mc2" secondAttribute="top" constant="20" id="Z6D-Js-SWi"/>
                <constraint firstItem="n5r-SP-cxD" firstAttribute="leading" secondItem="7dC-EJ-Mc2" secondAttribute="leading" constant="20" id="mOk-j0-cBs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Rpi-nU-bga"/>
            <point key="canvasLocation" x="-253.62318840579712" y="100.78125"/>
        </view>
    </objects>
</document>
