<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="TextFieldTableViewCell" customModule="Harbor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-mp-p0z">
                        <rect key="frame" x="20" y="95" width="300" height="1"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vPx-gY-uh5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-03-pu3">
                        <rect key="frame" x="20" y="28" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-Y5-8Ao">
                        <rect key="frame" x="20" y="64.5" width="280" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-Oc-2aG">
                        <rect key="frame" x="20" y="99" width="280" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="App Colors/redWarning"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F1f-mp-p0z" secondAttribute="bottom" priority="999" constant="24" id="3Oj-Zy-LUN"/>
                    <constraint firstItem="F1f-mp-p0z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7Kd-Y3-LgD"/>
                    <constraint firstItem="6bf-Oc-2aG" firstAttribute="top" secondItem="F1f-mp-p0z" secondAttribute="bottom" constant="3" id="Kpb-DC-xPH"/>
                    <constraint firstItem="F1f-mp-p0z" firstAttribute="top" secondItem="8wu-Y5-8Ao" secondAttribute="bottom" constant="12" id="So9-Hf-Cc9"/>
                    <constraint firstItem="O4c-03-pu3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XI1-4r-eF0"/>
                    <constraint firstItem="8wu-Y5-8Ao" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dpY-8y-eo6"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O4c-03-pu3" secondAttribute="trailing" constant="20" id="i6V-Un-N4Z"/>
                    <constraint firstItem="O4c-03-pu3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="pK3-aF-h2V"/>
                    <constraint firstAttribute="trailing" secondItem="6bf-Oc-2aG" secondAttribute="trailing" constant="20" id="pdf-2M-eo7"/>
                    <constraint firstAttribute="trailing" secondItem="8wu-Y5-8Ao" secondAttribute="trailing" constant="20" id="qX1-RQ-plh"/>
                    <constraint firstItem="6bf-Oc-2aG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sAB-HP-IUI"/>
                    <constraint firstItem="F1f-mp-p0z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="95" id="vjt-Jg-HqJ"/>
                    <constraint firstAttribute="trailing" secondItem="F1f-mp-p0z" secondAttribute="trailing" id="x6I-Lb-BZN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="separatorBottomConstraint" destination="3Oj-Zy-LUN" id="6Le-bu-x45"/>
                <outlet property="textField" destination="8wu-Y5-8Ao" id="be6-oF-1cd"/>
                <outlet property="titleLabel" destination="O4c-03-pu3" id="mNS-Hl-CBK"/>
                <outlet property="validationStatusLabel" destination="6bf-Oc-2aG" id="DAW-4e-dAb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="App Colors/redWarning">
            <color red="0.69803921568627447" green="0.070588235294117646" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
