//
//  {{fileName}}
//  {{projectName}}
//
//  Created by {{author}} on {{date}}.
//  {{copyright}}
//

import RxCocoa
import RxDataSources
import RxSwift
import UIKit

final class {{Name}}ViewController: UIViewController, ViewModelContaining {
    // MARK: IBOutlets
    @IBOutlet private var fakeNavbar: UIView!
    @IBOutlet private var fakeNavbarTitleLabel: UILabel!
    @IBOutlet private var fakeNavbarTopConstraint: NSLayoutConstraint!
    @IBOutlet private var {{name}}TableView: UITableView!

    // MARK: Public Properties

    // swiftlint:disable:next implicitly_unwrapped_optional
    weak var coordinator: {{Name}}NavigationCoordinating!

    // swiftlint:disable:next implicitly_unwrapped_optional
    var viewModel: {{Name}}ViewModel!
    var disposeBag: DisposeBag = DisposeBag()

    // MARK: Private Properties
    private lazy var dataSource = RxTableViewSectionedReloadDataSource<{{Name}}SectionModel>(configureCell: { _, tableView, indexPath, item -> UITableViewCell in
        switch item {
        case .header:
            let cell: {{Name}}HeaderTableViewCell = tableView.dequeueReusableCell(for: indexPath)
//            cell.set(with: text, eventCount: eventCount)
            return cell
        case let .eventList(events):
            let cell: {{Name}}EventListTableViewCell = tableView.dequeueReusableCell(for: indexPath)
            cell.set(with: events, selectedEvent: { [weak self] event in
                self?.showEvent(event)
            })
            return cell
        case let .event(event):
            let cell: {{Name}}EventTableViewCell = tableView.dequeueReusableCell(for: indexPath)
            cell.set(with: event)
            return cell
        }
        })

    // MARK: Lifecycle

    deinit {
        print("Deinit \(self)")
    }

    override func viewDidLoad() {
        super.viewDidLoad()

        setupView()
    }
}

// MARK: - Table headers

extension {{Name}}ViewController: UITableViewDelegate {
    func tableView(_: UITableView, viewForHeaderInSection section: Int) -> UIView? {
        guard let sectionTitle = dataSource.sectionModels[section].model else {
            return nil
        }

        let headerView: SimpleSectionHeader = {{name}}TableView.dequeueReusableHeaderFooterView()
        headerView.setup(title: sectionTitle)
        return headerView
    }

    func tableView(_: UITableView, heightForHeaderInSection section: Int) -> CGFloat {
        guard dataSource.sectionModels[section].model != nil else {
            return 0
        }

        return 52
    }
}

// MARK: - Binding

extension {{Name}}ViewController {
    func bindToView() {
        {{name}}TableView.rx.contentOffset.map { $0.y > 100 }.distinctUntilChanged()
            .withUnretained(self)
            .bind(onNext: { _, scrolled in
                self.fakeNavbarTopConstraint.constant = scrolled ? 0 : -92
                let animator = UIViewPropertyAnimator(duration: 0.3, curve: .easeOut, animations: {
                    self.view.layoutIfNeeded()
                    })

                animator.startAnimation()
                })
            .disposed(by: disposeBag)

        {{name}}TableView
            .rx.setDelegate(self)
            .disposed(by: disposeBag)
    }

    func bindToViewModel() {
        let viewWillAppear = rx.sentMessage(#selector(UIViewController.viewWillAppear(_:))).mapToVoid()
        let input = {{Name}}ViewModel.Input(
            viewWillAppear: viewWillAppear
        )
        let output = viewModel.transform(input: input)
        output.{{name}}Sections.drive({{name}}TableView.rx.items(dataSource: dataSource)).disposed(by: disposeBag)
    }

    func bindToCoordinator() {
        {{name}}TableView.rx.modelSelected({{Name}}Section.self)
            .bind(onNext: { [weak self] section in
                switch section {
                case let .event(event):
                    self?.showEvent(event)
                default:
                    break
                }

            }).disposed(by: disposeBag)
    }
}

// MARK: - Private Methods

private extension {{Name}}ViewController {
    func setupView() {
        setupIBOutlets()
        bindToView()
        bindToViewModel()
        bindToCoordinator()
    }

    func setupIBOutlets() {
        fakeNavbarTitleLabel.attributedText = R.string.localizable.{{name}}Title().styled(with: .dashboardActivityTitle)
        fakeNavbar.apply(style: .shadow)

        {{name}}TableView.separatorStyle = .none
        {{name}}TableView.rowHeight = UITableView.automaticDimension
        {{name}}TableView.register({{Name}}HeaderTableViewCell.self)
        {{name}}TableView.register({{Name}}EventTableViewCell.self)
        {{name}}TableView.register({{Name}}EventListTableViewCell.self)
        {{name}}TableView.registerHeaderFooterView(SimpleSectionHeader.self)
    }

    func showEvent(_ event: {{Name}}Response.Event) {
        // TODO: this is temporary conversion between event types. We are using two mocked API response types for event. It will be unified with changes on API side.
        let dashboardEvent = DashboardResponse.Event(id: event.id, name: event.name, iconUrl: event.iconUrl, backgroundUrl: event.backgroundUrl, progressPercentage: 0)

        coordinator.showEvent(dashboardEvent)
    }
}
