<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="{{Name}}SectionHeader" customModule="Harbor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-zc-odY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-8s-oY8">
                            <rect key="frame" x="20" y="14" width="42" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-cv-LVE">
                            <rect key="frame" x="352" y="14" width="42" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="6U2-8s-oY8" firstAttribute="leading" secondItem="dJ2-zc-odY" secondAttribute="leading" constant="20" id="CjV-9R-QjL"/>
                        <constraint firstAttribute="trailing" secondItem="zb6-cv-LVE" secondAttribute="trailing" constant="20" id="M55-0e-hSI"/>
                        <constraint firstAttribute="bottom" secondItem="6U2-8s-oY8" secondAttribute="bottom" constant="14" id="Q6q-Oe-LBd"/>
                        <constraint firstItem="zb6-cv-LVE" firstAttribute="top" secondItem="dJ2-zc-odY" secondAttribute="top" constant="14" id="Rrv-H9-jNv"/>
                        <constraint firstAttribute="bottom" secondItem="zb6-cv-LVE" secondAttribute="bottom" constant="14" id="dhB-wZ-CAo"/>
                        <constraint firstItem="6U2-8s-oY8" firstAttribute="top" secondItem="dJ2-zc-odY" secondAttribute="top" constant="14" id="rra-bI-tgI"/>
                        <constraint firstItem="zb6-cv-LVE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6U2-8s-oY8" secondAttribute="trailing" constant="20" id="xWd-tH-sdh"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="top" secondItem="dJ2-zc-odY" secondAttribute="top" id="HKX-NE-3zz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dJ2-zc-odY" secondAttribute="trailing" id="Qpj-tE-Qg6"/>
                <constraint firstItem="dJ2-zc-odY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lTC-Fg-VW0"/>
                <constraint firstItem="dJ2-zc-odY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="pQo-Ib-Qjg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="additionalLabel" destination="zb6-cv-LVE" id="xlT-R8-9AT"/>
                <outlet property="customBackgroundView" destination="dJ2-zc-odY" id="27p-W7-dyS"/>
                <outlet property="titleLabel" destination="6U2-8s-oY8" id="wym-Ct-z6U"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="142.63392857142856"/>
        </view>
    </objects>
</document>
