<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EmergencyContactTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJt-cI-psD" userLabel="Shadow View">
                        <rect key="frame" x="12" y="4" width="351" height="109"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-T2-PqN">
                        <rect key="frame" x="12" y="4" width="351" height="109"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libraryCard" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-wU-CCx">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="109"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libraryBadge" translatesAutoresizingMaskIntoConstraints="NO" id="sii-Fm-yDj">
                                <rect key="frame" x="20" y="34.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jEJ-Bs-UX5"/>
                                    <constraint firstAttribute="width" constant="40" id="pif-sA-iF0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-nA-VpP">
                                <rect key="frame" x="68" y="30" width="42" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="028-Z8-rHb">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-nv-lX1">
                                        <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slS-d9-Sts">
                                <rect key="frame" x="291" y="34.5" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zWx-ax-KvC">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-sk-Ocd">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="chevronRight"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k0U-sk-Ocd" firstAttribute="top" secondItem="zWx-ax-KvC" secondAttribute="top" id="4Rv-de-IwT"/>
                                        <constraint firstItem="k0U-sk-Ocd" firstAttribute="leading" secondItem="zWx-ax-KvC" secondAttribute="leading" id="EXr-EF-ifW"/>
                                        <constraint firstAttribute="trailing" secondItem="k0U-sk-Ocd" secondAttribute="trailing" id="dGi-zg-imA"/>
                                        <constraint firstAttribute="bottom" secondItem="k0U-sk-Ocd" secondAttribute="bottom" id="szf-re-84X"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4DO-Nc-LdM"/>
                                    <constraint firstAttribute="width" constant="40" id="QiO-Rt-Fdf"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="slS-d9-Sts" firstAttribute="centerY" secondItem="zOh-T2-PqN" secondAttribute="centerY" id="1s1-H5-lKP"/>
                            <constraint firstItem="EJO-wU-CCx" firstAttribute="top" secondItem="zOh-T2-PqN" secondAttribute="top" id="1w9-IF-sYv"/>
                            <constraint firstAttribute="trailing" secondItem="slS-d9-Sts" secondAttribute="trailing" constant="20" id="2JL-e8-kVE"/>
                            <constraint firstAttribute="height" constant="109" id="5Jn-Er-zCM"/>
                            <constraint firstAttribute="bottom" secondItem="EJO-wU-CCx" secondAttribute="bottom" id="NF0-ez-TG2"/>
                            <constraint firstItem="EJO-wU-CCx" firstAttribute="leading" secondItem="zOh-T2-PqN" secondAttribute="leading" id="PnG-Qr-T19"/>
                            <constraint firstItem="NEq-nA-VpP" firstAttribute="centerY" secondItem="zOh-T2-PqN" secondAttribute="centerY" id="UTr-91-xbK"/>
                            <constraint firstItem="sii-Fm-yDj" firstAttribute="centerY" secondItem="zOh-T2-PqN" secondAttribute="centerY" id="Y9i-yD-Xdd"/>
                            <constraint firstItem="sii-Fm-yDj" firstAttribute="leading" secondItem="zOh-T2-PqN" secondAttribute="leading" constant="20" id="hot-XU-Jd6"/>
                            <constraint firstItem="NEq-nA-VpP" firstAttribute="leading" secondItem="zOh-T2-PqN" secondAttribute="leading" constant="68" id="qfL-a7-rxk"/>
                            <constraint firstAttribute="trailing" secondItem="EJO-wU-CCx" secondAttribute="trailing" id="xNx-LY-kh0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="App Colors/harborWhite"/>
                <constraints>
                    <constraint firstItem="uJt-cI-psD" firstAttribute="leading" secondItem="zOh-T2-PqN" secondAttribute="leading" id="1YA-Pj-TLg"/>
                    <constraint firstItem="uJt-cI-psD" firstAttribute="trailing" secondItem="zOh-T2-PqN" secondAttribute="trailing" id="8Id-rn-9xx"/>
                    <constraint firstItem="zOh-T2-PqN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Bft-cl-XDc"/>
                    <constraint firstItem="zOh-T2-PqN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="EcS-CH-Wgg"/>
                    <constraint firstItem="uJt-cI-psD" firstAttribute="top" secondItem="zOh-T2-PqN" secondAttribute="top" id="Xi7-3I-4UV"/>
                    <constraint firstItem="uJt-cI-psD" firstAttribute="bottom" secondItem="zOh-T2-PqN" secondAttribute="bottom" id="bzF-C0-Te2"/>
                    <constraint firstAttribute="trailing" secondItem="zOh-T2-PqN" secondAttribute="trailing" constant="12" id="kfU-B9-qcY"/>
                    <constraint firstAttribute="bottom" secondItem="zOh-T2-PqN" secondAttribute="bottom" constant="4" id="qd5-94-rxe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="App Colors/harborWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="effectsView" destination="slS-d9-Sts" id="p6o-Jk-mhJ"/>
                <outlet property="eventIcon" destination="sii-Fm-yDj" id="gA4-ln-3n7"/>
                <outlet property="eventImageView" destination="EJO-wU-CCx" id="tJN-Tz-6re"/>
                <outlet property="eventStateLabel" destination="nE9-nv-lX1" id="7sN-SG-ayG"/>
                <outlet property="eventTitleLabel" destination="028-Z8-rHb" id="bFr-Zk-0A9"/>
                <outlet property="panelView" destination="zOh-T2-PqN" id="Ltn-Kz-xlF"/>
                <outlet property="shadowView" destination="uJt-cI-psD" id="ozJ-ZV-qsF"/>
                <outlet property="stackView" destination="NEq-nA-VpP" id="qwi-RQ-Fge"/>
                <outlet property="startButton" destination="k0U-sk-Ocd" id="7Ou-pA-mp7"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevronRight" width="16" height="16"/>
        <image name="libraryBadge" width="40" height="40"/>
        <image name="libraryCard" width="351" height="113"/>
        <namedColor name="App Colors/harborWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
