//
//  {{fileName}}
//  {{projectName}}
//
//  Created by {{author}} on {{date}}.
//  {{copyright}}
//

import Swinject
import UIKit

final class {{Name}}NavigationCoordinator {
    // MARK: Public properties
    var childCoordinators = [Coordinator]()
    let assembler: Assembler

    let navigationController: UINavigationController

    var dismissCallback: VoidClosure<Coordinator>?

    // MARK: Lifecycle

    deinit {
        print("Deinit \(self)")
    }

    init(navigationController: UINavigationController, assembler: Assembler) {
        self.navigationController = navigationController
        self.assembler = assembler
    }
}

// MARK: - LibraryNavigationCoordinatoring

extension {{Name}}NavigationCoordinator: LibraryNavigationCoordinating {
    func showActivity() {}

    func start() {
        navigationController.pushViewController(
            makeLibraryViewController(),
            animated: false
        )
    }

    func showEvent(_ event: DashboardResponse.Event) {
        let eventController = makeEventViewController(event: event)
        navigationController.pushViewController(eventController, animated: true)
    }
}

// MARK: - Factories

// Extension is internal to be accessible from test target
internal extension {{Name}}NavigationCoordinator {
    func makeLibraryViewController() -> LibraryViewController {
        let viewController = R.storyboard.libraryViewController.instantiateInitialViewController(
            viewModel: resolve(LibraryViewModel.self)
        )

        viewController.coordinator = self

        return viewController
    }
}
