//
//  {{fileName}}
//  {{projectName}}
//
//  Created by {{author}} on {{date}}.
//  {{copyright}}
//

import UIKit

final class {{Name}}SectionHeader: UITableViewHeaderFooterView, NibLoadableView {
    @IBOutlet private var customBackgroundView: UIView!
    @IBOutlet private var titleLabel: UILabel!
    @IBOutlet private var additionalLabel: UILabel!
}

extension {{Name}}SectionHeader {
  func setup(title: String, additionalTitle: String? = nil, backgroundColor: UIColor = .white) {
      customBackgroundView.backgroundColor = backgroundColor
  }
}
