//
//  {{fileName}}
//  {{projectName}}
//
//  Created by {{author}} on {{date}}.
//  {{copyright}}
//

import RxCocoa
import RxDataSources
import RxSwift
import UIKit

final class {{Name}}ViewController: UIViewController, ViewModelContaining {
    // MARK: IBOutlets
{% if fakeNavbar %}
    @IBOutlet private var fakeNavbar: UIView!
    @IBOutlet private var fakeNavbarTitleLabel: UILabel!
    @IBOutlet private var fakeNavbarTopConstraint: NSLayoutConstraint!
{% endif %}
    @IBOutlet private var {{name}}TableView: UITableView!
    private lazy var bottomView: EditEmergencyContactsBottomView = {
        let view = EditEmergencyContactsBottomView.nibInstance
        view.translatesAutoresizingMaskIntoConstraints = false
        return view
    }()

{% if bottomView %}
	private lazy var bottomView: EditEmergencyContactsBottomView = {
        let view = EditEmergencyContactsBottomView.nibInstance
        view.translatesAutoresizingMaskIntoConstraints = false
        return view
    }()
{% endif %}

{% if topGradientView %}
    private lazy var topGradientView: GradientView = {
        let view = GradientView()
        view.translatesAutoresizingMaskIntoConstraints = false

        // swiftlint:disable force_unwrapping
        view.setGradient(color1: R.color.appColors.harborWhite()!.withAlphaComponent(1), color2: R.color.appColors.harborWhite()!.withAlphaComponent(0))
        return view
    }()
{% endif %}

{% if bottomGradientView %}
    private lazy var bottomGradientView: GradientView = {
            let view = GradientView()
            view.translatesAutoresizingMaskIntoConstraints = false

            // swiftlint:disable force_unwrapping
            view.setGradient(color1: R.color.appColors.harborWhite()!.withAlphaComponent(0), color2: R.color.appColors.harborWhite()!.withAlphaComponent(1))
            return view
        }()
{% endif %}

    // MARK: Public Properties

    // swiftlint:disable:next implicitly_unwrapped_optional
    weak var coordinator: {{Name}}NavigationCoordinating!

    // swiftlint:disable:next implicitly_unwrapped_optional
    var viewModel: {{Name}}ViewModel!
    var disposeBag: DisposeBag = DisposeBag()

    // MARK: Private Properties
    private lazy var dataSource = RxTableViewSectionedReloadDataSource<{{Name}}SectionModel>(configureCell: { _, tableView, indexPath, item -> UITableViewCell in
        switch item {
{% for cell in tableViewCells %}
        case .{{cell}}:
            let cell: {{Name}}{{cell|pascalCased}}TableViewCell = tableView.dequeueReusableCell(for: indexPath)
            return cell
{% endfor %}
        }
        })

    // MARK: Lifecycle

    deinit {
        print("Deinit \(self)")
    }

    override func viewDidLoad() {
        super.viewDidLoad()

        setupView()
    }
}

{% if sectionHeaders %}
// MARK: - Table headers

extension {{Name}}ViewController: UITableViewDelegate {
    func tableView(_: UITableView, viewForHeaderInSection section: Int) -> UIView? {
        guard let sectionTitle = dataSource.sectionModels[section].model else {
            return nil
        }

        let headerView: SimpleSectionHeader = {{name}}TableView.dequeueReusableHeaderFooterView()
        headerView.setup(title: sectionTitle)
        return headerView
    }

    func tableView(_: UITableView, heightForHeaderInSection section: Int) -> CGFloat {
        guard dataSource.sectionModels[section].model != nil else {
            return 0
        }

        return 52
    }
}
{% endif %}

// MARK: - Binding

extension {{Name}}ViewController {
    func bindToView() {
{% if fakeNavbar %}
        {{name}}TableView.rx.contentOffset.map { $0.y > 100 }.distinctUntilChanged()
            .withUnretained(self)
            .bind(onNext: { _, scrolled in
                self.fakeNavbarTopConstraint.constant = scrolled ? 0 : -92
                let animator = UIViewPropertyAnimator(duration: 0.3, curve: .easeOut, animations: {
                    self.view.layoutIfNeeded()
                    })

                animator.startAnimation()
                })
            .disposed(by: disposeBag)
{% endif %}
{% if sectionHeaders %}
        {{name}}TableView
            .rx.setDelegate(self)
            .disposed(by: disposeBag)
{% endif %}
    }

    func bindToViewModel() {
        let viewWillAppear = rx.sentMessage(#selector(UIViewController.viewWillAppear(_:))).mapToVoid()
        let input = {{Name}}ViewModel.Input(
            viewWillAppear: viewWillAppear
        )
        let output = viewModel.transform(input: input)
        output.{{name}}Sections.drive({{name}}TableView.rx.items(dataSource: dataSource)).disposed(by: disposeBag)
    }

    func bindToCoordinator() {
        {{name}}TableView.rx.modelSelected({{Name}}Section.self)
            .bind(onNext: { [weak self] section in
                switch section {
{% for cell in tableViewCells %}
                case .{{cell}}:
                    break
{% endfor %}
                }

            }).disposed(by: disposeBag)
    }
}

// MARK: - Private Methods

private extension {{Name}}ViewController {
    func setupView() {
        setupIBOutlets()
        bindToView()
        bindToViewModel()
        bindToCoordinator()
    }

    func setupIBOutlets() {
{% if fakeNavbar %}
        fakeNavbarTitleLabel.attributedText = R.string.localizable.{{name}}Title().styled(with: .dashboardActivityTitle)
        fakeNavbar.apply(style: .shadow)
{% endif %}

        {{name}}TableView.separatorStyle = .none
        {{name}}TableView.rowHeight = UITableView.automaticDimension
{% for cell in tableViewCells %}
        {{name}}TableView.register({{Name}}{{cell|pascalCased}}TableViewCell.self) {% endfor %}
{% if sectionHeader %}
        TableView.registerHeaderFooterView({{Name}}SectionHeader.self)
{% endif %}

{% if bottomView %}
    view.addSubview(bottomView)
            bottomView.setup(mode: viewModel.controllerMode)
            NSLayoutConstraint.activate([
                bottomView.leadingAnchor.constraint(equalTo: view.leadingAnchor),
                bottomView.trailingAnchor.constraint(equalTo: view.trailingAnchor),
                bottomView.bottomAnchor.constraint(equalTo: view.bottomAnchor),
                bottomView.topAnchor.constraint(equalTo: editEmergencyContactTableView.bottomAnchor)
            ])
{% endif %}

{% if topGradientView %}
    view.addSubview(topGradientView)
            NSLayoutConstraint.activate([
                topGradientView.leadingAnchor.constraint(equalTo: view.leadingAnchor),
                topGradientView.trailingAnchor.constraint(equalTo: view.trailingAnchor),
                topGradientView.topAnchor.constraint(equalTo: editEmergencyContactTableView.topAnchor),
                topGradientView.heightAnchor.constraint(equalToConstant: 15)
            ])
{% endif %}

{% if bottomGradientView %}
            view.addSubview(bottomGradientView)
            NSLayoutConstraint.activate([
                bottomGradientView.leadingAnchor.constraint(equalTo: view.leadingAnchor),
                bottomGradientView.trailingAnchor.constraint(equalTo: view.trailingAnchor),
                bottomGradientView.bottomAnchor.constraint(equalTo: bottomView.topAnchor),
                bottomGradientView.heightAnchor.constraint(equalToConstant: 15)
            ])
{% endif %}
    }
}
