//
//  {{fileName}}
//  {{projectName}}
//
//  Created by {{author}} on {{date}}.
//  {{copyright}}
//

import RxCocoa
import RxDataSources
import RxSwift
import UIKit

final class {{Name}}ViewController: UIViewController, ViewModelContaining {
    // MARK: IBOutlets

    @IBOutlet private var collectionView: UICollectionView!

    // MARK: Public Properties

    // swiftlint:disable:next implicitly_unwrapped_optional
    weak var coordinator: ProfileNavigationCoordinating!

    // swiftlint:disable:next implicitly_unwrapped_optional
    var viewModel: AvatarSelectionSheetViewModel!
    var disposeBag: DisposeBag = DisposeBag()

    // MARK: Private Properties
    private lazy var dataSource = RxCollectionViewSectionedReloadDataSource<{{Name}}SectionModel>(configureCell: { _, collectionView, indexPath, model -> UICollectionViewCell in
        let cell: AvatarCollectionViewCell = collectionView.dequeueReusableCell(for: indexPath)
        cell.setup(image: model.image)
        return cell
    })

    // MARK: Lifecycle

    deinit {
        print("Deinit \(self)")
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        setupView()
    }

    @objc func handleTap(_: UITapGestureRecognizer) {
        dismiss(animated: true, completion: nil)
    }
}

// MARK: - Binding

extension AvatarSelectionSheetViewController {
    func bindToViewModel() {
        guard let unwrappedViewModel = viewModel else {
            return
        }

        let output = unwrappedViewModel.transform(
            input: .init(
                avatarSelected: collectionView.rx.modelSelected(Avatar.self).asObservable()
            )
        )

        output.avatars
            .map { [AvatarTableViewCellSectionModel(model: nil, items: $0)] }
            .drive(collectionView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)

        output.selectedAvatarRow
            .asObservable()
            .take(1)
            .withUnretained(self)
            .subscribeNext { view, index in
                view.collectionView.selectItem(
                    at: IndexPath(row: index, section: 0),
                    animated: false,
                    scrollPosition: .left
                )
            }
            .disposed(by: disposeBag)
    }

    func bindToCoordinator() {
        backButton.rx.tap.asObservable().subscribeNext { [weak self] _ in
            self?.coordinator.returnToChangeAvatarSheet()
        }.disposed(by: disposeBag)
    }
}

// MARK: - Private Methods

private extension AvatarSelectionSheetViewController {
    func setupView() {
        setupIBOutlets()
        setupCollectionView()
        bindToViewModel()
        bindToCoordinator()
    }

    func setupIBOutlets() {

    }

    func setupCollectionView() {
        collectionView.register(AvatarCollectionViewCell.self)
    }
}
