//
//  {{fileName}}
//  {{projectName}}
//
//  Created by {{author}} on {{date}}.
//  {{copyright}}
//

import RxCocoa
import RxDataSources
import RxSwift

typealias {{Name}}SectionModel = SectionModel<String?, Void>

final class {{Name}}ViewModel: ViewModelType {
    // MARK: Private properties

    private(set) var avatars: [Avatar]
    private(set) var selectedAvatarId = PublishRelay<Int>()
    private let disposeBag = DisposeBag()

    // MARK: Lifecycle

    deinit {
        print("Deinit \(self)")
    }

    init() {
        avatars = AvatarManager.avatars
    }
}

// MARK: - Input / output transformation

extension AvatarSelectionSheetViewModel {
    struct Input {
        let avatarSelected: Observable<Avatar>
    }

    struct Output {
        let avatars: Driver<[Avatar]>
        let selectedAvatarRow: Driver<Int>
    }

    func transform(input: AvatarSelectionSheetViewModel.Input) -> AvatarSelectionSheetViewModel.Output {
        input.avatarSelected
            .mapAt(\.id)
            .bind(to: selectedAvatarId)
            .disposed(by: disposeBag)

        let selectedAvatarRow = selectedAvatarId
            .withUnretained(self)
            .map { model, id -> Int in
                if let index = model.avatars.firstIndex(where: { $0.id == id }) {
                    return index
                }
                return 0
            }

        return Output(
            avatars: Driver.just(avatars),
            selectedAvatarRow: selectedAvatarRow.asDriverOnErrorJustComplete()
        )
    }
}
