//
//  {{fileName}}
//  {{projectName}}
//
//  Created by {{author}} on {{date}}.
//  {{copyright}}
//

import UIKit

final class {{Name}}ViewController: UIViewController, ViewModelContaining {
    // MARK: IBOutlets
    @IBOutlet private var button: UIButton!

    // MARK: Public Properties

    // swiftlint:disable:next implicitly_unwrapped_optional
    weak var coordinator: {{Name}}NavigationCoordinating!

    // swiftlint:disable:next implicitly_unwrapped_optional
    var viewModel: {{Name}}ViewModel!

    // MARK: Private Properties

    // MARK: Lifecycle

    deinit {
        print("Deinit \(self)")
    }

    override func viewDidLoad() {
        super.viewDidLoad()

        setupView()
    }
}

// MARK: - Binding

extension {{Name}}ViewController {
    func bindToViewModel() {
        
    }

    func bindToCoordinator() {
        
    }
}

// MARK: - Private Methods

private extension {{Name}}ViewController {
    func setupView() {
        bindToViewModel()
        bindToCoordinator()
    }
}
