//
//  {{fileName}}
//  {{projectName}}
//
//  Created by {{author}} on {{date}}.
//  {{copyright}}
//

import RxCocoa
import RxDataSources
import RxSwift

typealias {{Name}}SectionModel = SectionModel<String?, {{Name}}Section>

final class {{Name}}ViewModel: ViewModelType {
    // MARK: Private properties
    private let apiService: AppServicing

    // MARK: Lifecycle

    deinit {
        print("Deinit \(self)")
    }

    init(apiService: AppServicing) {
        self.apiService = apiService
    }
}

// MARK: - Input / output transformation

extension {{Name}}ViewModel {
    struct Input {
        let viewWillAppear: Observable<Void>
    }

    struct Output {
        let {{name}}Sections: Driver<[{{Name}}SectionModel]>
    }

    func transform(input: {{Name}}ViewModel.Input) -> {{Name}}ViewModel.Output {
      {% if tableContentFromAPI %}
        let {{name}}Output = input.viewWillAppear
            .flatMap {
                self.apiService.fetch{{Name}}()
            }
            .map { response -> [{{Name}}SectionModel] in
                let sections: [{{Name}}SectionModel] = [

                ]
                return sections
            }
            .asDriverLogError()

        return Output({{name}}Sections: {{name}}Output)
        {% else %}
        let items: [{{Name}}Section] = []
        let models: [{{Name}}SectionModel] = [{{Name}}SectionModel(model: nil, items: items)]
        let {{name}}Output = Driver<[{{Name}}SectionModel]>.just(models)

        return Output({{name}}Sections: {{name}}Output)
        {% endif %}
    }
}
